<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvregSignin"
        android:layout_marginTop="150dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:textStyle="italic"
            android:background="@color/green"
            android:textColor="@color/white"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvregUsername"
        android:layout_marginTop="250dp"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/biru">


        <EditText
            style="@style/EditTextNoUnderline"
            android:id="@+id/etregUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:fontFamily="@font/firasans"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/baseline_person_pin_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvregName"
        android:layout_marginTop="25dp"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/birupastel"
        android:layout_below="@id/cvregUsername">


        <EditText
            style="@style/EditTextNoUnderline"
            android:id="@+id/etregName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:fontFamily="@font/firasans"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/baseline_assignment_ind_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvregPassword"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="@color/abu"
        android:layout_below="@+id/cvregName"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp">

        <EditText
            style="@style/EditTextNoUnderline"
            android:id="@+id/etregPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:fontFamily="@font/firasans"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_remove_red_eye_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnRegister"
        android:backgroundTint="@color/abu2"
        android:layout_below="@id/cvregPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>